h1 Listing questions
table
  thead
    tr
      th User
      th Title
      th Content
      th colspan="3"

  tbody
    - @questions.each do |question| 
      tr
        td 
          =  question.user.name
        td
          = link_to question.title, question
        td 
          = question.content
br

- if current_user
  = link_to 'Ask Question', new_question_path 
