h2 = @question.title

.question-content 
  = @question.content

.question-footer
  - if @question.user.avatar.url.present?
    = image_tag(@question.user.avatar.url, class: 'avatar-mini pull-left')

  .question-user-name.pull-left

  a.vote-icon.pull-right href="javascript:void(0)"
  input type="hidden" value=@question.id
  span.pull-right.votes-amount 
    = @question.question_votes.count
